package method_overload;
import java.util.*;
public class equality {
 public static void Equi(int a,int b,int c) {
	 if(a==0 || b==0 || c==0) {
		 System.out.println("Invalid input");
	 }
	 else if(a==b && b==c ) {
		 System.out.println("All the three input is equal ");
	 }
	 else if(a!=b && b!=c && a!=c) {
		 System.out.println("All are differnt element");
	 }
	 else {
		 System.out.println("Neither all are equal or different ");
	 }
 }
	public static void main(String[] args) {
		Equi(2,2,2);
		Equi(0,0,23);
		Equi(2,45,6);

	}

}
